-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1:3306
-- Generation Time: Dec 22, 2016 at 07:44 AM
-- Server version: 10.1.16-MariaDB
-- PHP Version: 7.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `stki`
--
CREATE DATABASE IF NOT EXISTS `stki` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `stki`;

DELIMITER $$
--
-- Functions
--
DROP FUNCTION IF EXISTS `nama`$$

-- --------------------------------------------------------

--
-- Table structure for table `artikel`
--

DROP TABLE IF EXISTS `artikel`;
CREATE TABLE `artikel` (
  `id_artikel` int(11) NOT NULL COMMENT 'primary key dari record artikel',
  `judul_artikel` varchar(100) DEFAULT NULL COMMENT 'judul artikel',
  `tanggal_artikel` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'tanggal artikel diterbitkan',
  `kata_kunci_artikel` varchar(80) DEFAULT NULL COMMENT 'kata kunci untuk artikel, pisahkan dengan koma',
  `isi_artikel` text COMMENT 'isi artikel. paragraf digabungkan',
  `link_artikel` text COMMENT 'link artikel yang didapatkan',
  `nama_file` varchar(100) DEFAULT NULL COMMENT 'nama file .xml yang disimpan di direktori server',
  `nrp_pengunggah` varchar(255) NOT NULL,
  `flag` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'apakah sudah di preprocessing ?',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Tabel untuk menampung artikel yang diunggah';

-- --------------------------------------------------------

--
-- Table structure for table `cooccurence`
--

DROP TABLE IF EXISTS `cooccurence`;
CREATE TABLE `cooccurence` (
  `id_co` int(11) NOT NULL,
  `term1` varchar(100) NOT NULL,
  `term2` varchar(100) NOT NULL,
  `tf` int(11) NOT NULL DEFAULT '0',
  `idf` double NOT NULL DEFAULT '0',
  `cluster_weight` double NOT NULL DEFAULT '0',
  `cluster_weight_2` double NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `cooccurence_pruned`
--

DROP TABLE IF EXISTS `cooccurence_pruned`;
CREATE TABLE `cooccurence_pruned` (
  `id_co` int(11) NOT NULL,
  `term1` varchar(100) NOT NULL,
  `term2` varchar(100) NOT NULL,
  `tf` int(11) NOT NULL DEFAULT '0',
  `idf` double NOT NULL DEFAULT '0',
  `cluster_weight` double NOT NULL DEFAULT '0',
  `cluster_weight_2` double NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `expand_result`
--

DROP TABLE IF EXISTS `expand_result`;
CREATE TABLE `expand_result` (
  `id` int(11) DEFAULT NULL,
  `query_expanded` text,
  `id_query` int(11) DEFAULT NULL,
  `artikel_1` int(11) DEFAULT NULL,
  `artikel_2` int(11) DEFAULT NULL,
  `artikel_3` int(11) DEFAULT NULL,
  `artikel_4` int(11) DEFAULT NULL,
  `artikel_5` int(11) DEFAULT NULL,
  `artikel_6` int(11) DEFAULT NULL,
  `artikel_7` int(11) DEFAULT NULL,
  `artikel_8` int(11) DEFAULT NULL,
  `artikel_9` int(11) DEFAULT NULL,
  `artikel_10` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `expand_result_no`
--

DROP TABLE IF EXISTS `expand_result_no`;
CREATE TABLE `expand_result_no` (
  `id` int(11) DEFAULT NULL,
  `query_expanded` text,
  `id_query` int(11) DEFAULT NULL,
  `artikel_1` int(11) DEFAULT NULL,
  `artikel_2` int(11) DEFAULT NULL,
  `artikel_3` int(11) DEFAULT NULL,
  `artikel_4` int(11) DEFAULT NULL,
  `artikel_5` int(11) DEFAULT NULL,
  `artikel_6` int(11) DEFAULT NULL,
  `artikel_7` int(11) DEFAULT NULL,
  `artikel_8` int(11) DEFAULT NULL,
  `artikel_9` int(11) DEFAULT NULL,
  `artikel_10` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `queries`
--

DROP TABLE IF EXISTS `queries`;
CREATE TABLE `queries` (
  `id_query` int(11) NOT NULL,
  `nrp` varchar(10) NOT NULL,
  `keyword_query` varchar(100) NOT NULL,
  `answer1` varchar(100) NOT NULL,
  `answer2` varchar(100) NOT NULL,
  `answer3` varchar(100) NOT NULL,
  `answer4` varchar(100) NOT NULL,
  `answer5` varchar(100) NOT NULL,
  `nama_file` varchar(100) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `sinonim`
--

DROP TABLE IF EXISTS `sinonim`;
CREATE TABLE `sinonim` (
  `id_sinonim` int(11) NOT NULL,
  `term1` varchar(25) NOT NULL,
  `term2` varchar(25) NOT NULL,
  `sumber` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sinonim`
--


-- --------------------------------------------------------

--
-- Table structure for table `stopword`
--

DROP TABLE IF EXISTS `stopword`;
CREATE TABLE `stopword` (
  `id_sw` int(11) NOT NULL,
  `nama_file` varchar(100) NOT NULL,
  `item` varchar(100) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `terms`
--

DROP TABLE IF EXISTS `terms`;
CREATE TABLE `terms` (
  `id_term` int(11) NOT NULL COMMENT 'primary key dari term',
  `id_artikel` int(11) NOT NULL COMMENT 'foreign key dari artikel',
  `term` varchar(20) NOT NULL COMMENT 'term',
  `tf` int(11) NOT NULL DEFAULT '0' COMMENT 'term frequency per dokumen'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='tabel yang menampung term per artikel dan tf nya (tidak distinct)';

-- --------------------------------------------------------

--
-- Table structure for table `terms_distinct`
--

DROP TABLE IF EXISTS `terms_distinct`;
CREATE TABLE `terms_distinct` (
  `id` int(11) NOT NULL,
  `term` varchar(20) NOT NULL,
  `tf` int(7) NOT NULL DEFAULT '0',
  `df` int(7) DEFAULT NULL,
  `idf` double DEFAULT '0',
  `tf_idf` float NOT NULL,
  `weight_factor` double DEFAULT '0',
  `id_skenario` int(11) DEFAULT '3' COMMENT 'foreign key yang merujuk ke tabel skenario'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='tabel yang menampung term distict dengan tf df idf nya';
CREATE DEFINER=`root`@`localhost` FUNCTION `nama` (`id` INT) RETURNS VARCHAR(100) CHARSET utf8 BEGIN 
  RETURN (select nama_file from artikel where id_artikel = id);
END$$

DROP FUNCTION IF EXISTS `namaFile`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `namaFile` (`id` INT) RETURNS VARCHAR(100) CHARSET utf8 NO SQL
return (select left(nama_file,6) from queries where id_query = id)$$

DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `artikel`
--
ALTER TABLE `artikel`
  ADD PRIMARY KEY (`id_artikel`);

--
-- Indexes for table `cooccurence`
--
ALTER TABLE `cooccurence`
  ADD PRIMARY KEY (`id_co`);

--
-- Indexes for table `cooccurence_pruned`
--
ALTER TABLE `cooccurence_pruned`
  ADD PRIMARY KEY (`id_co`);

--
-- Indexes for table `queries`
--
ALTER TABLE `queries`
  ADD PRIMARY KEY (`id_query`);

--
-- Indexes for table `sinonim`
--
ALTER TABLE `sinonim`
  ADD PRIMARY KEY (`id_sinonim`);

--
-- Indexes for table `stopword`
--
ALTER TABLE `stopword`
  ADD PRIMARY KEY (`id_sw`);

--
-- Indexes for table `terms`
--
ALTER TABLE `terms`
  ADD PRIMARY KEY (`id_term`);


--
-- Indexes for table `terms_distinct`
--
ALTER TABLE `terms_distinct`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `artikel`
--
ALTER TABLE `artikel`
  MODIFY `id_artikel` int(11) NOT NULL AUTO_INCREMENT COMMENT 'primary key dari record artikel', AUTO_INCREMENT=14871;
--
-- AUTO_INCREMENT for table `queries`
--
ALTER TABLE `queries`
  MODIFY `id_query` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=469;
--
-- AUTO_INCREMENT for table `sinonim`
--
ALTER TABLE `sinonim`
  MODIFY `id_sinonim` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75476;
--
-- AUTO_INCREMENT for table `stopword`
--
ALTER TABLE `stopword`
  MODIFY `id_sw` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56570;
--
-- AUTO_INCREMENT for table `terms`
--
ALTER TABLE `terms`
  MODIFY `id_term` int(11) NOT NULL AUTO_INCREMENT COMMENT 'primary key dari term', AUTO_INCREMENT=580318;
--
-- AUTO_INCREMENT for table `terms_distinct`
--
ALTER TABLE `terms_distinct`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5667;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
